[flake8]
max-line-length = 90

[pytest]
filterwarnings =
    ignore::DeprecationWarning

[tox]

[testenv]
basepython = python3
deps =
     -rrequirements.txt
     flake8
whitelist_externals = tox

[testenv:lint]
commands =
    flake8 governor/
    flake8 test/

[testenv:unit]
setenv =
    PYTHONPATH={toxinidir}/governor
deps =
     -rrequirements.txt
     -rtest-requirements.txt
     flake8
commands =
    python -m pytest --tb native -s {toxinidir}/test
